[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/CPPStage.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Binary.png" type="Texture" id=2]
[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://PIXEARG.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Instances/BannerControl.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]

resource_name = "Scroll"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 38 ), Vector2( 0, -1090 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 161, 62 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 56, 185 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 71, 71 )

[sub_resource type="DynamicFont" id=5]

size = 32
font_data = ExtResource( 4 )

[node name="Scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 399.0 ],
"_edit_vertical_guides_": [ 644.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1290.0
margin_bottom = 778.0
color = Color( 0.0509804, 0.0705882, 0.172549, 1 )

[node name="Binary" type="Node2D" parent="."]
modulate = Color( 0.0313726, 0.141176, 0.294118, 1 )
position = Vector2( 0, 38 )

[node name="Sprite" type="Sprite" parent="Binary"]
position = Vector2( 314, 119 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="Binary"]
position = Vector2( -296, 119 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="Binary"]
position = Vector2( 313, -342 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="Binary"]
position = Vector2( -297, -342 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Binary"]
position = Vector2( 942, 119 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="Binary"]
position = Vector2( 1571, 119 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="Binary"]
position = Vector2( 942, -342 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="Binary"]
position = Vector2( 1569, -342 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Binary"]
position = Vector2( 314, 588 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="Binary"]
position = Vector2( -296, 588 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="Binary"]
position = Vector2( 314, 1054 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="Binary"]
position = Vector2( -296, 1054 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Binary"]
position = Vector2( 942, 588 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="Binary"]
position = Vector2( 1568, 588 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="Binary"]
position = Vector2( 942, 1054 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="Binary"]
position = Vector2( 1570, 1054 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Binary"]
autoplay = "Scroll"
playback_speed = 0.33
anims/Scroll = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.211765, 0.262745, 0.584314, 1 )
polygon = PoolVector2Array( 478, 516, 478, 640, 300, 640, 176, 516 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 478, 516, 478, 640, 300, 640, 176, 516 )

[node name="Center" type="StaticBody2D" parent="."]
position = Vector2( 479, 518 )

[node name="ColorRect" type="ColorRect" parent="Center"]
margin_left = -1.0
margin_top = -2.0
margin_right = 321.0
margin_bottom = 122.0
color = Color( 0.211765, 0.262745, 0.584314, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
position = Vector2( 160, 60 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
color = Color( 0.211765, 0.262745, 0.584314, 1 )
polygon = PoolVector2Array( 800, 516, 800, 640, 992, 640, 1096, 516 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 800, 516, 800, 640, 992, 640, 1096, 516 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 270, 333 )

[node name="ColorRect" type="ColorRect" parent="Wall"]
margin_left = -56.0
margin_top = -184.0
margin_right = 56.0
margin_bottom = 185.0
color = Color( 0.211765, 0.262745, 0.584314, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )
disabled = true

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2( 871, 279 )

[node name="ColorRect" type="ColorRect" parent="Block"]
margin_left = -71.0
margin_top = -71.0
margin_right = 71.0
margin_bottom = 71.0
color = Color( 0.211765, 0.262745, 0.584314, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource( 4 )
disabled = true

[node name="Player1" parent="." instance=ExtResource( 3 )]
position = Vector2( 420, 458 )
ball_color = Color( 1, 0, 0.329412, 1 )

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 850, 458 )
ball_color = Color( 0, 0.694118, 1, 1 )
player_two = true

[node name="Code" type="Label" parent="."]
margin_left = 457.0
margin_top = 245.0
margin_right = 833.0
margin_bottom = 289.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "#define PLATFORM"
percent_visible = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1285
limit_bottom = 840
limit_smoothed = true
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 5 )
tracking_list = [ NodePath("../Player1"), NodePath("../Player2") ]

[node name="TimerEvents" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="TimerWall" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="TimerBlock" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="TimerCenter" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerBullet1" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerBullet2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TimerBullet3" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="TimerFadeCode" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BannerControl" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_top = 421.0
margin_bottom = 521.0

[connection signal="timeout" from="TimerEvents" to="." method="_on_TimerEvents_timeout"]
[connection signal="timeout" from="TimerWall" to="." method="_on_TimerWall_timeout"]
[connection signal="timeout" from="TimerBlock" to="." method="_on_TimerBlock_timeout"]
[connection signal="timeout" from="TimerCenter" to="." method="_on_TimerCenter_timeout"]
[connection signal="timeout" from="TimerBullet1" to="." method="_on_TimerBullet1_timeout"]
[connection signal="timeout" from="TimerBullet2" to="." method="_on_TimerBullet2_timeout"]
[connection signal="timeout" from="TimerBullet3" to="." method="_on_TimerBullet3_timeout"]
[connection signal="timeout" from="TimerFadeCode" to="." method="_on_TimerFadeCode_timeout"]
