[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Forest.png" type="Texture" id=1]
[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Instances/BannerControl.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 67.6183, 9.49109 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 101.131, 15.5424 )

[node name="Scene" type="Node2D"]
position = Vector2( 2.17847, 0.268913 )

[node name="wood texture background" type="Sprite" parent="."]
modulate = Color( 1, 0.8, 0.576471, 0.552941 )
position = Vector2( 500, 335.039 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.728, 394.738 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 1, 0.109804, 1 )
self_modulate = Color( 0.113725, 0.803922, 0.819608, 1 )
position = Vector2( 729.199, 398.989 )
player_two = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 30.5907, 107.811 )
anchor_mode = 0
current = true
process_mode = 0
limit_left = -500
limit_top = -300
limit_right = 1200
limit_bottom = 700
limit_smoothed = true
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 3 )
tracking_list = [ NodePath("../Player1"), NodePath("../Player2") ]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 517.834, 319.718 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1037.49, -294.726 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( -1285.02, 439.652 )
color = Color( 0.0311279, 0.199219, 0.100728, 1 )
texture_offset = Vector2( 500, 500 )
polygon = PoolVector2Array( -100.378, -18.4675, 577.742, -19.3953, 469.674, 55.3522, -16.3054, 55.3522 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, -0.630249 )
polygon = PoolVector2Array( 323.892, 127.966, -349.373, 127.966, -266.343, 201.068, 221.91, 201.068 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -300, -50 )
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2( 99.0956, 18.6916 )
scale = Vector2( 1.0068, 0.909091 )
polygon = PoolVector2Array( 2.03784, -3.36264, -198.446, -3.36264, -198.429, -37.4898, 2.03784, -37.4558 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 270, -50 )
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionShape2D3"]
position = Vector2( 95.1811, 17.06 )
scale = Vector2( 1.00676, 0.980393 )
polygon = PoolVector2Array( 6.42834, -1.6514, -195.026, -1.65143, -195.219, -33.0676, 6.81342, -32.8699 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BannerControl" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 200.0
margin_top = 425.0
margin_right = 900.0
margin_bottom = 525.0

