[gd_scene load_steps=6 format=2]

[ext_resource path="res://GROBOLD.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=2]

[sub_resource type="DynamicFont" id=1]

size = 72
outline_size = 10
outline_color = Color( 0.345098, 0.231373, 0.807843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 9, 126 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 9, 192 )

[node name="Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.10522
margin_top = 5.26318
margin_right = -2.10522
margin_bottom = 5.26318
__meta__ = {
"_edit_lock_": true
}

[node name="Margin" type="VBoxContainer" parent="."]
margin_left = 96.0
margin_top = 32.0
margin_right = 864.0
margin_bottom = 508.0
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="Margin"]
margin_right = 768.0
margin_bottom = 96.0
rect_min_size = Vector2( 768, 96 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 652.21, 361.474 )
scale = Vector2( 0.5, 0.5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = 532.105
margin_top = 254.737
margin_right = 550.105
margin_bottom = 503.737
color = Color( 0.317647, 0.360784, 0.498039, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 541.21, 380.474 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D2"]
margin_left = 920.105
margin_top = 254.737
margin_right = 938.105
margin_bottom = 624.737
rect_rotation = 90.0
color = Color( 0.317647, 0.360784, 0.498039, 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 734.21, 263.474 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D3"]
margin_left = 920.105
margin_top = 485.737
margin_right = 938.105
margin_bottom = 855.737
rect_rotation = 90.0
color = Color( 0.317647, 0.360784, 0.498039, 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 734.21, 494.474 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D4"]
margin_left = 920.105
margin_top = 254.737
margin_right = 938.105
margin_bottom = 503.737
color = Color( 0.317647, 0.360784, 0.498039, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 929.21, 380.474 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

