[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Instructions.gd" type="Script" id=1]
[ext_resource path="res://GROBOLD.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/key_arrows.png" type="Texture" id=3]
[ext_resource path="res://Sprites/key_wasd.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Button.png" type="Texture" id=5]
[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=4]

size = 32
outline_color = Color( 0.803922, 0, 0, 1 )
use_filter = false
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]

size = 72
outline_size = 10
outline_color = Color( 0.345098, 0.231373, 0.807843, 1 )
use_filter = false
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]

size = 40
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = false
extra_spacing_char = 3
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 9, 126 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 9, 192 )

[node name="Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.10522
margin_top = 5.26318
margin_right = -2.10522
margin_bottom = 5.26318
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label7" type="Label" parent="."]
margin_left = 145.105
margin_top = 334.737
margin_right = 238.105
margin_bottom = 374.737
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Space"

[node name="Margin" type="VBoxContainer" parent="."]
margin_left = 96.0
margin_top = 32.0
margin_right = 864.0
margin_bottom = 508.0

[node name="Title" type="Label" parent="Margin"]
margin_right = 768.0
margin_bottom = 96.0
rect_min_size = Vector2( 768, 96 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Margin"]
margin_top = 100.0
margin_right = 768.0
margin_bottom = 356.0
texture = ExtResource( 3 )

[node name="Label6" type="Label" parent="Margin/TextureRect"]
margin_left = -21.8948
margin_top = 316.737
margin_right = 217.105
margin_bottom = 356.737
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player 1"
align = 1

[node name="Label7" type="Label" parent="Margin/TextureRect"]
margin_left = 203.105
margin_top = 316.737
margin_right = 442.105
margin_bottom = 356.737
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player 2"
align = 1

[node name="Label8" type="Label" parent="."]
margin_left = 146.105
margin_top = 333.737
margin_right = 239.105
margin_bottom = 373.737
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Space"

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 321.105
margin_top = 131.737
margin_right = 1089.11
margin_bottom = 387.737
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="TextureRect2"]
margin_left = 80.0
margin_top = 13.0
margin_right = 120.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "W"

[node name="Label2" type="Label" parent="TextureRect2"]
margin_left = 85.0
margin_top = 141.0
margin_right = 125.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "S"

[node name="Label3" type="Label" parent="TextureRect2"]
margin_left = 19.0
margin_top = 76.0
margin_right = 59.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"

[node name="Label4" type="Label" parent="TextureRect2"]
margin_left = 148.0
margin_top = 75.0
margin_right = 188.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "D"

[node name="Label5" type="Label" parent="TextureRect2"]
margin_left = 59.0
margin_top = 203.0
margin_right = 132.0
margin_bottom = 243.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shift"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 160.105
margin_top = 377.737
margin_right = 231.105
margin_bottom = 443.737
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 384.105
margin_top = 377.737
margin_right = 455.105
margin_bottom = 443.737
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="TextureRect3"]
margin_left = 21.0
margin_top = 18.0
margin_right = 61.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 652.21, 361.474 )
scale = Vector2( 0.5, 0.5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = 532.105
margin_top = 254.737
margin_right = 550.105
margin_bottom = 503.737
color = Color( 0.345098, 0.231373, 0.807843, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 541.21, 380.474 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D2"]
margin_left = 920.105
margin_top = 254.737
margin_right = 938.105
margin_bottom = 624.737
rect_rotation = 90.0
color = Color( 0.345098, 0.231373, 0.807843, 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 734.21, 263.474 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D3"]
margin_left = 920.105
margin_top = 485.737
margin_right = 938.105
margin_bottom = 855.737
rect_rotation = 90.0
color = Color( 0.345098, 0.231373, 0.807843, 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 734.21, 494.474 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D4"]
margin_left = 920.105
margin_top = 254.737
margin_right = 938.105
margin_bottom = 503.737
color = Color( 0.345098, 0.231373, 0.807843, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 929.21, 380.474 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

