[gd_scene load_steps=3 format=2]

[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 67.6183, 10 )

[node name="Scene" type="Node2D"]
position = Vector2( 2.17847, 0.268913 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 508.98, 351.389 )

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2( -5.30978, -77.2446 )
current = true

[node name="Player2" parent="Node2D/Camera2D" instance=ExtResource( 1 )]
position = Vector2( 116.046, 74.14 )
gravity_scale = 7.5

[node name="Player" parent="Node2D/Camera2D" instance=ExtResource( 1 )]
position = Vector2( -143.525, 74.9345 )
gravity_scale = 7.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 517.834, 319.718 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
editor/display_folded = true
position = Vector2( -241.171, -108.641 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionShape2D"]
polygon = PoolVector2Array( -73.4441, -11.8243, 68.2102, -11.6483, 68.2102, 8.35168, -71.7898, 8.35168 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
editor/display_folded = true
position = Vector2( 219.557, -117.173 )
shape = SubResource( 1 )

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2( -1.1377, 1.70642 )
polygon = PoolVector2Array( -73.4441, -11.8243, 68.2102, -11.6483, 68.2102, 8.35168, -71.7898, 8.35168 )

[node name="RigidBody2D" type="RigidBody2D" parent="StaticBody2D"]
position = Vector2( -5.30731, 219.592 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
modulate = Color( 0.278431, 0.819608, 0.74902, 1 )
polygon = PoolVector2Array( -311.747, 125.253, 305, 125, 257.039, 219.711, -262.961, 219.711 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 305.027, 124.952, -315, 125, -261.351, 221.964, 254.558, 222.991 )

