[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/wood texture background.jpg" type="Texture" id=1]
[ext_resource path="res://Sprites/deathzone gradient.png" type="Texture" id=2]
[ext_resource path="res://Sprites/woodstage.png" type="Texture" id=3]
[ext_resource path="res://Sprites/woodstage-export.png" type="Texture" id=4]
[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/movingplatform1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Instances/BannerControl.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/woodshop.ogg" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 67.6183, 10 )

[node name="Scene" type="Node2D"]
position = Vector2( 2.17847, 0.268913 )

[node name="wood texture background" type="Sprite" parent="."]
modulate = Color( 1, 0.8, 0.576471, 0.552941 )
position = Vector2( 607.663, 335.039 )
scale = Vector2( 1.48565, 1.48565 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="deathzonesprt" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.572549 )
position = Vector2( 326.75, 444.73 )
scale = Vector2( 24.8362, 3.82961 )
texture = ExtResource( 2 )

[node name="deathzonesprt2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.572549 )
position = Vector2( 345.795, 524.992 )
scale = Vector2( 24.8362, 3.82961 )
texture = ExtResource( 2 )

[node name="Mainstage Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.262745 )
position = Vector2( 516.221, 639.569 )
scale = Vector2( 1.00741, 1.00741 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mainstage" type="Sprite" parent="."]
position = Vector2( 507.201, 628.099 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player1" parent="." instance=ExtResource( 5 )]
position = Vector2( 286.728, 328.738 )
ball_color = Color( 0.964706, 0.0117647, 0.192157, 1 )

[node name="Player2" parent="." instance=ExtResource( 5 )]
position = Vector2( 698.822, 332.731 )
ball_color = Color( 0.321569, 0.866667, 0.0705882, 1 )
player_two = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 517.834, 253.718 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1039.54, -296.777 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( 3.20563, -1.21518 )
polygon = PoolVector2Array( -73.4441, -11.8243, 68.2102, -11.6483, 68.2102, 8.35168, -71.7898, 8.35168 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
editor/display_folded = true
visible = false
position = Vector2( 1033.56, -241.621 )
shape = SubResource( 1 )

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2( 8.8136, 3.03326 )
polygon = PoolVector2Array( -73.4441, -11.8243, 68.2102, -11.6483, 68.2102, 8.35168, -71.7898, 8.35168 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, -0.630249 )
polygon = PoolVector2Array( 237.5, 125.2, -257.926, 125.995, -258.486, 622.408, 237.058, 626.306 )
__meta__ = {
"_edit_lock_": true
}

[node name="Platform" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 30.5907, 107.811 )
anchor_mode = 0
current = true
process_mode = 0
limit_left = -100
limit_top = -100
limit_right = 1125
limit_bottom = 700
limit_smoothed = true
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 7 )
tracking_list = [ NodePath("../Player1"), NodePath("../Player2") ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BannerControl" parent="CanvasLayer" instance=ExtResource( 8 )]
anchor_left = 0.35
anchor_right = 0.56
anchor_bottom = 0.4
margin_left = -116.0
margin_top = 420.0
margin_right = 584.0
margin_bottom = 520.0

[node name="woodshoptheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -4.0
autoplay = true

