[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Ball-white.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Dash bar back.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Dash bar front 2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Hit effect.png" type="Texture" id=5]
[ext_resource path="res://Instances/Particles/Player2Death.tres" type="Material" id=6]
[ext_resource path="res://Sounds/hit_effect.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/DeathTEMP.ogg" type="AudioStream" id=8]

[sub_resource type="PhysicsMaterial" id=1]

friction = 0.2
bounce = 0.95

[sub_resource type="CircleShape2D" id=2]

radius = 31.3201

[sub_resource type="CanvasItemMaterial" id=3]

particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=4]

flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 81.8708
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
anim_speed = 1.0

[node name="Player" type="RigidBody2D" groups=[
"Player",
]]
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 7.5
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
ball_color = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
__meta__ = {
"_edit_lock_": true
}

[node name="player_drop_shadow" type="Sprite" parent="Sprite"]
modulate = Color( 0, 0, 0, 0.639216 )
show_behind_parent = true
position = Vector2( 2.19754, 2.97076 )
scale = Vector2( 1.03561, 1.03561 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="DashCD" type="TextureProgress" parent="."]
visible = false
margin_left = 35.0
margin_top = -53.0
margin_right = 75.0
margin_bottom = -13.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 5
tint_progress = Color( 0.4, 1, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PartsHit" type="Particles2D" parent="."]
material = SubResource( 3 )
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="PartsDie" type="Particles2D" parent="."]
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 6 )

[node name="SoundHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="SoundDie" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -9.0

[node name="TimerDash" type="Timer" parent="."]
one_shot = true

[node name="TimerHit" type="Timer" parent="."]
wait_time = 0.5

[node name="TimerRespawn" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerRestart" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="TimerDash" to="." method="_on_TimerDash_timeout"]
[connection signal="timeout" from="TimerHit" to="." method="_on_TimerHit_timeout"]
[connection signal="timeout" from="TimerRespawn" to="." method="_on_TimerRespawn_timeout"]
[connection signal="timeout" from="TimerRestart" to="." method="_on_TimerRestart_timeout"]
